{
    "name":"code",
    "version": "1.0.0",
    "description": "",
    "type":"module",
    "main":"price-list.js",
    "scripts": {
      "test": "echo Error"
   },
   "keywords": [],
   "author": "",
   "license": "ISC"
}